DATABASE_URI=file:./sqlite.db
# generate secret here https://payloadsecret.io/
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=https://smartell.tv
NEXT_PUBLIC_SERVER_NAME=smartell.tv

PAYLOAD_AUTOLOGIN_EMAIL=
PAYLOAD_AUTOLOGIN_PASSWORD=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

RESEND_API_KEY=
RESEND_AUDIENCE_ID=