DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_NAME=localhost

PAYLOAD_AUTOLOGIN_EMAIL=
PAYLOAD_AUTOLOGIN_PASSWORD=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

RESEND_API_KEY=
RESEND_AUDIENCE_ID=